<div id="container">
  <article id="card">
    <header>
      <img id="nikeLogo"><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/nike-512.png" alt="">
      <span id="nike" class="subhead">Nike</span>
    </header>
    <img id="shoe"> <img src="https://www.famousfootwear.com/productimages/shoes_ib92637.jpg?trim.thresholdx" alt="">
    <section>
      <div id="description">
        <span id="retail" class="subhead">Retail</span><span id="time" class="faded">2d ago</span>
      </div>
      <div id="location">
        <img src="https://image.flaticon.com/icons/svg/64/64113.svg" alt="">
        <span class="faded">North America</span>
      </div>
      <div id="tags">
        <ul>
          
      <button>Advertising</button>
         <button>Widget</button>
        </ul>
      </div>
    </section>
    <footer>
      
      <p>Description</p>
      <p class="faded">Nike created a widget for their <br> new website to promote the lastest <br> footware releases...</p>
    </footer>
  </article>
</div>