*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#nikeLogo {
  width: 20px;
  border-radius: 50%;
}

#shoe {
  width: 200px;
  
}

#location {
  width: 20px;
  
}

#container {
  width: 100vw;
  height: 100vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  background-color: #EFF0EF;
}

button {
  background-color:#A2EBB1;
  border-color:#A2EBB1;
  margin-bottom: 5%;
  margin-top: 5%;
}

#retail {
  margin-right:50%
}

.faded{
  color:gray;
}
